<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>The HTML5 Herald</title>
    <meta name="description" content="Route information" />
    <meta name="author" content="Damian Terlecki" />
    <link rel="stylesheet" type="text/css" href="route.css">
</head>

<body>
    <input type="file" id="files" name="files" />
    <output id="list"></output>

    <div class="details">
        <details id="details">
            <div id="elevation_chart" class="chart"></div>
            <div id="highways_chart" class="chart"></div>
            <div id="surfaces_chart" class="chart"></div>
            <div id="drag_force_chart" class="chart"></div>
            <div id="headwind_chart" class="chart"></div>
            <div id="crosswind_chart" class="chart"></div>
            <div id="kcal_chart" class="chart"></div>
            <div id="E_chart" class="chart"></div>
        </details>
    </div>
    <div id="map"></div>
    <div id="weather"></div>
    <div id="drag"></div>
    <div id="angles"></div>
    <div id="summary"></div>

    <!--    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>-->
    <script src="xmlToJson.js"></script>
    <script src="roadInfo.js"></script>
    <script src="route.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        google.charts.load("current", {
            packages: ["corechart"]
        });

        var routeLoader = new RouteLoader("95c13d1ccbcc0775dee571bc0f63e716", "");

        function initRouteData() {
            routeLoader.loadRouteData(displayRouteInfo, displayWeather, displayElevations, displayMap);
        }

        function handleFileSelect(evt) {
            if (!isFileApiSupported) {
                alert("The File APIs are not fully supported by your browser.");
                return null;
            }

            var file = evt.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        routeLoader.createRouteFromGpx(e);
                    } catch (error) {
                        alert(error);
                    }
                };
                reader.readAsText(file);

            } else {
                alert("Failed to load file.");
            }
        }
        document.getElementById("files").addEventListener("change", handleFileSelect, false);

        function isFileApiSupported() {
            return (window.File && window.FileReader && window.FileList && window.Blob);
        }

        function displayMap() {
            openDetails();
            var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 8,
                center: routeLoader.route.getCenterCoordinate(),
                mapTypeId: "terrain"
            });

            var routePolyline = new google.maps.Polyline({
                path: routeLoader.route.coordinates,
                geodesic: true,
                strokeColor: "#FF0000",
                strokeOpacity: 1.0,
                strokeWeight: 2
            });

            routePolyline.setMap(map);
        }

        function openDetails() {
            var details = document.getElementById("details");
            details.setAttribute("open", "open");
        }

        function displayElevations(error, data) {
            var chartDrawer = new ChartDrawer()
            chartDrawer.plotElevation(routeLoader.route, "elevation_chart");
        }

        function displayWeather(error, data) {
            if (error != null) {
                alert("Error while retrieving weather data: " + error);
            } else {
                var weatherDiv = document.getElementById("weather");
                weatherDiv.innerHTML = weatherDiv.innerHTML + JSON.stringify(data);
                var chartDrawer = new ChartDrawer();
                chartDrawer.plotHeadwind(routeLoader.route, "headwind_chart");
                chartDrawer.plotCrosswind(routeLoader.route, "crosswind_chart");
            }
        }

        function displayRouteInfo(error, data) {
            if (error != null) {
                alert("Error while retrieving route info data: " + error);
            } else {
                var chartDrawer = new ChartDrawer();
                chartDrawer.plotHighways(routeLoader.route, "highways_chart");
                chartDrawer.plotSurfaces(routeLoader.route, "surfaces_chart");
                chartDrawer.plotKcal(routeLoader.route, "kcal_chart");
                chartDrawer.plotE(routeLoader.route, "E_chart");
            }
        }

    </script>
</body>

</html>
